# mic2sonos

./: HANDOVER_NOTES.md  README.md  SONOS_EVENTS_IMPLEMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/crocophant/mic2sonos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/crocophant/speech2sonos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crocophant/mic2sonos/: AppSettings.kt  AudioStreamer.kt  MainActivity.kt  NetworkUtils.kt  SonosAudioClip.kt  SonosController.kt  SonosDiscovery.kt  SonosEventSubscription.kt  SonosNowPlaying.kt
app/src/main/java/org/crocophant/mic2sonos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/crocophant/speech2sonos/: AppSettings.kt  AudioStreamer.kt  MainActivity.kt  SonosAudioClip.kt  SonosController.kt  SonosDiscovery.kt  SonosEventSubscription.kt  SonosNowPlaying.kt  TestAudioPlayer.kt
app/src/main/java/org/crocophant/speech2sonos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/crocophant/mic2sonos/: ExampleUnitTest.kt
app/src/test/java/org/crocophant/speech2sonos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
